# gradleTest

./: build.gradle
src/main/java/com/example/gradle/: yazid.java
src/main/resources/: application.properties
